# pawgarage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextsavy/pawgarage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextsavy/pawgarage/: MainActivity.kt
app/src/main/java/com/nextsavy/pawgarage/adapters/: AdmissionReleaseAdapter.kt  AdmissionReportAdapter.kt  AnimalProfileViewPagerAdapter.kt  AnimalRVAdapter.kt  AnimalsViewPagerAdapter.kt  DewormingAdapter.kt  DewormingReportAdapter.kt  GenericMedicineAdapter.kt  GenericMemberAdapter.kt  HistoryAdapter.kt  MedicalConditionReportAdapter.kt  MedicalConditionsAdapter.kt  MyFragmentStateAdapter.kt  MyReminderStateAdapter.kt  NotificationListAdapter.kt  PlacesAdapter.kt  ReleaseListAdapter.kt  ReleaseReportAdapter.kt  RemindersGeneralAdapter.kt  ReportsAdapter.kt  SelectMedicalConditionAdapter.kt  SettingsAdapter.kt  TeamLeadersAdapter.kt  TreatmentAdapter.kt  VaccinationDewormingAdapter.kt  VaccinationReportAdapter.kt
app/src/main/java/com/nextsavy/pawgarage/fragments/: ActiveCasesListFragment.kt  AddAdmissionFragment.kt  AddDewormingScheduleFragment.kt  AddReleaseDetailsFragment.kt  AddTreatmentFragment.kt  AddVaccineScheduleFragment.kt  AdminGenericMedicineDetails.kt  AdminGenericMedicineList.kt  AdmissionListFragment.kt  AdmissionReportFragment.kt  AdopterDetailsFragment.kt  AdopterListFragment.kt  AllAnimalsFragment.kt  AllNotificationsFragment.kt  AllRemindersFragment.kt  AnimalDetailsFragment.kt  AnimalProfileFragment.kt  AnimalsFragment.kt  DewormingEditFragment.kt  DewormingListFragment.kt  DewormingNotificationsFragment.kt  DewormingReportFragment.kt  EditAdmissionFragment.kt  EditAnimalProfileFragment.kt  EditReleaseFragment.kt  EditTreatmentFragment.kt  EditUserProfileFragment.kt  GeneratedAdmissionReportFragment.kt  HomeFragment.kt  (+41 more)
app/src/main/res/drawable/: bg_button.xml  bg_button2.xml  bg_button3.xml  bg_button_disable.xml  bg_details.xml  bg_et.xml  bg_et2.xml  bg_et_disabled.xml  bg_et_main.xml  bg_otp.xml  bg_radio_button.xml  footer_gradient.xml  ic_camera.xml  tab_color_selector.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_cases_list.xml  fragment_add_admission.xml  fragment_add_deworming_schedule.xml  fragment_add_release_details.xml  fragment_add_treatment.xml  fragment_add_vaccination_schedule.xml  fragment_admin_generic_medicin_list.xml  fragment_admin_generic_medicine_details.xml  fragment_admission_list.xml  fragment_admission_report.xml  fragment_adopter_details.xml  fragment_adopter_list.xml  fragment_all_animals.xml  fragment_all_notifications.xml  fragment_all_reminders.xml  fragment_animal_details.xml  fragment_animal_profile.xml  fragment_animals.xml  fragment_deworming_edit.xml  fragment_deworming_list.xml  fragment_deworming_notifications.xml  fragment_deworming_report.xml  fragment_edit_admission.xml  fragment_edit_animal_profile.xml  fragment_edit_release.xml  fragment_edit_treatment.xml  fragment_edit_user_profile.xml  fragment_generated_admission_report.xml  fragment_generated_deworming_report.xml  fragment_generated_medical_condition_report.xml  fragment_generated_release_report.xml  fragment_generated_vaccination_report.xml  fragment_home.xml  fragment_i_p_d_animals.xml  fragment_location.xml  fragment_login.xml  fragment_map.xml  fragment_medical_condition_list.xml  fragment_medical_condition_report.xml  (+55 more)
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml  popup_menu_team_leader.xml  reminder_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nextsavy/pawgarage/: ExampleUnitTest.kt
(+40 files in other folders)
