plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("androidx.navigation.safeargs.kotlin")
    id("com.google.firebase.crashlytics")
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id("kotlin-parcelize")
}

android {
    namespace 'com.nextsavy.pawgarage'
    compileSdk 34

    defaultConfig {
        applicationId "com.nextsavy.pawgarage"
        minSdk 26
        targetSdk 34
        versionCode 22
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//
    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
        }
        stagging {
            initWith debug
            signingConfig signingConfigs.debug
            applicationIdSuffix = ""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase- general
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Firebase Firestore
    implementation("com.google.firebase:firebase-firestore-ktx")

    // Firebase Storage
    implementation("com.google.firebase:firebase-storage-ktx")

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    // FCM (Firebase Cloud Messaging)
    implementation("com.google.firebase:firebase-messaging-ktx")

    // Paging
    implementation 'androidx.paging:paging-runtime:3.1.1'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.6.1")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata:2.6.1")

    // Firebase crashlytics & analytics
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")

    // Navigation components
    implementation('androidx.navigation:navigation-fragment-ktx:2.7.5')
    implementation("androidx.navigation:navigation-ui-ktx:2.7.5")

    // View Pager2
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // OTP view library
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    // Google Maps & Location SDK
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'org.apache.poi:poi:5.0.0'
}