<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.UserProfileFragment">

    <include
        android:id="@+id/toolbarOne"
        layout="@layout/toolbar_1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nameCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginHorizontal="@dimen/standard_margin"
        app:layout_constraintTop_toBottomOf="@id/toolbarOne">

        <ImageView
            android:id="@+id/nameIV"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/nameLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            app:layout_constraintStart_toEndOf="@id/nameIV"
            app:layout_constraintTop_toTopOf="@id/nameIV"
            app:layout_constraintBottom_toBottomOf="@id/nameIV"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/grey_text"
                android:layout_marginStart="12dp" />

            <TextView
                android:id="@+id/nameTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:layout_marginStart="12dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/numberCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="@dimen/standard_margin"
        app:layout_constraintTop_toBottomOf="@id/nameCL">

        <ImageView
            android:id="@+id/numberIV"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/numberLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            app:layout_constraintStart_toEndOf="@id/numberIV"
            app:layout_constraintTop_toTopOf="@id/numberIV"
            app:layout_constraintBottom_toBottomOf="@id/numberIV"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/numberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/grey_text"
                android:layout_marginStart="12dp" />

            <TextView
                android:id="@+id/numberTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:layout_marginStart="12dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Logout >"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:background="@drawable/bg_button2"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="@dimen/standard_margin"
        app:layout_constraintTop_toBottomOf="@id/numberCL" />

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_constraintTop_toBottomOf="@id/toolbarOne" />

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="70dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>