<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/settingsIV"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_person"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/standard_margin"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/settingsTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Admin Profile"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:paddingTop="4dp"
        app:layout_constraintStart_toEndOf="@id/settingsIV"
        app:layout_constraintEnd_toStartOf="@id/nextIV"
        app:layout_constraintTop_toTopOf="@id/settingsIV"
        app:layout_constraintBottom_toBottomOf="@id/settingsIV" />

    <ImageView
        android:id="@+id/nextIV"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line2"
        app:layout_constraintTop_toBottomOf="@id/settingsIV"
        android:layout_marginTop="@dimen/standard_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>