<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/detailLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="14dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/standard_margin">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Tomy"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"/>

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="29/09/23"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"/>

        <TextView
            android:id="@+id/vaccinatedByTV"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Person A"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/updatedByTV"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Person B"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/vaccineNameTV"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Puppy DP"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"/>

        <TextView
            android:id="@+id/genderTV"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"/>

        <TextView
            android:id="@+id/typeTV"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="OPD"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/standard_margin"
        android:layout_marginTop="14dp"
        android:background="@color/grey_line2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailLL" />

</LinearLayout>