<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="22dp"
        android:background="@drawable/footer_gradient"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A PROJECT BY"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/gradient_start"
        android:textSize="12sp"
        android:letterSpacing="0.2"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="18dp"/>

    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="94dp"
        android:layout_height="match_parent"
        android:src="@drawable/sparsh_logo"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>